WindowsUI/ScheduleBuilderWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WindowsUI.ScheduleBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        mc:Ignorable="d"
        Title="ScheduleBuilder" Height="466.8" Width="1006.2" ResizeMode="NoResize" Loaded="Window_Loaded">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Data source">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Name="btnReloadData" Content="Reload" HorizontalAlignment="Left" Margin="82,253,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnReloadData_Click"/>
                <Button Name="btnSaveData" Content="Save" HorizontalAlignment="Left" Margin="833,253,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnSaveData_Click"/>
                <GroupBox Header="Source" HorizontalAlignment="Stretch" Height="52" Margin="10,13,5,0" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton Name="btnSourceRegnew" Content="Regnew" HorizontalAlignment="Left" Margin="891,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="btnSourceFile" IsChecked="True" Content="File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Regnew" HorizontalAlignment="Left" Height="65" Margin="10,70,0,0" VerticalAlignment="Top" Width="979">
                    <Grid>
                        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                        <Label Content="Semester" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,7,0,0"/>
                        <xctk:IntegerUpDown Name="udYear" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="98" Minimum="2015" Maximum="2019" Value="2018"/>
                        <ComboBox Name="cbxSemester" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Width="170"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="File" HorizontalAlignment="Left" Height="63" Margin="10,140,0,0" VerticalAlignment="Top" Width="979">
                    <Grid>
                        <TextBox x:Name="txtDataSource" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" VerticalAlignment="Top" Width="801"/>
                        <Label Content="File path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnBrowseDataFile" Content="Browse" HorizontalAlignment="Left" Margin="881,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnBrowseDataFile_Click"/>
                    </Grid>
                </GroupBox>
                <ProgressBar Name="prgrsReloadData" HorizontalAlignment="Left" Height="19" Margin="93,218,0,0" VerticalAlignment="Top" Width="801"/>
            </Grid>

        </TabItem>
        <TabItem Header="Classes">
            <Grid Background="White">
                <ListView Name="lstClasses" HorizontalAlignment="Stretch" Height="216" Margin="10,10,0.4,0" VerticalAlignment="Top" SelectionMode="Single" FlowDirection="RightToLeft">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Included" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="chkIncluded" IsChecked="{Binding IsIncluded}" Tag="{Binding Id}" Checked="ChkIncluded_Checked" Unchecked="ChkIncluded_Unchecked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Instructor Name" Width="215" DisplayMemberBinding="{Binding InstructorName}"/>
                            <GridViewColumn Header="Time" Width="200" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn Header="Days" Width="150" DisplayMemberBinding="{Binding Days}"/>
                            <GridViewColumn Header="No. Places" Width="80" DisplayMemberBinding="{Binding NumberOfPlaces}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Header="Search" HorizontalAlignment="Stretch" Height="144" Margin="10,255,5.4,0" VerticalAlignment="Top">
                    <Grid>
                        <Label Content="Class name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Instructor name" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                        <xctk:CheckComboBox Name="cbxSearchDays" HorizontalAlignment="Left" Height="23" Margin="110,64,0,0" VerticalAlignment="Top" Width="235"/>
                        <Label Content="Days" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <xctk:TimePicker Name="tmeSearchStartTime" HorizontalAlignment="Left" Margin="721,14,0,0" VerticalAlignment="Top" Width="235" Height="23"/>
                        <Label Content="Start time" HorizontalAlignment="Left" Margin="655,14,0,0" VerticalAlignment="Top"/>
                        <xctk:TimePicker Name="tmeSearchEndTime" HorizontalAlignment="Left" Margin="721,42,0,0" VerticalAlignment="Top" Width="235" Height="23"/>
                        <Label Content="End time" HorizontalAlignment="Left" Margin="655,42,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="chkSearchHasAvilablePlaces" Content="Has avilable spots" HorizontalAlignment="Left" Margin="737,70,0,0" VerticalAlignment="Top"/>
                        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="270,92,0,0" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
                        <Button Name="btnClearSeacrhFields" Content="Clear" HorizontalAlignment="Left" Margin="655,93,0,0" VerticalAlignment="Top" Width="75" Click="BtnClearSeacrhFields_Click"/>
                        <ComboBox Name="cbxSearchClassName" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="235" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" FlowDirection="RightToLeft"/>
                        <ComboBox Name="cbxSearchInstructorName" HorizontalAlignment="Left" Margin="110,37,0,0" VerticalAlignment="Top" Width="235" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" FlowDirection="RightToLeft"/>
                    </Grid>
                </GroupBox>
                <Button Name="btnSaveSelected" Content="Save Selection" HorizontalAlignment="Left" Margin="92,231,0,0" VerticalAlignment="Top" Width="101" Click="BtnSaveSelected_Click"/>
                <Button Name="btnLoadSelection" Content="Load Selection" HorizontalAlignment="Left" Margin="446,231,0,0" VerticalAlignment="Top" Width="104" Click="BtnLoadSelection_Click"/>
                <Button Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="812,231,0,0" VerticalAlignment="Top" Width="101" Click="BtnClearSelection_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Constraints">
            <Grid Background="White">
                <GroupBox Header="Constraints" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
                    <Grid>
                        <CheckBox Name="chkConstraintExcludeFullClasses" Content="Exclude full classes" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top"/>
                        <xctk:CheckListBox Name="lstContraintDays" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="106" Margin="10,41,0,0"/>
                        <Label Content="Days" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Minimum start time" HorizontalAlignment="Left" Margin="154,16,0,0" VerticalAlignment="Top"/>
                        <Label Content="Maximum start time" HorizontalAlignment="Left" Margin="656,16,0,0" VerticalAlignment="Top"/>
                        <Label Content="Minimum end time" HorizontalAlignment="Left" Margin="154,47,0,0" VerticalAlignment="Top"/>
                        <Label Content="Maximum end time" HorizontalAlignment="Left" Margin="656,47,0,0" VerticalAlignment="Top"/>
                        <xctk:TimePicker Name="tmeConstraintMinStartTime" HorizontalAlignment="Left" Margin="345,16,0,0" VerticalAlignment="Top" Width="102"/>
                        <xctk:TimePicker Name="tmeConstraintMinEndTime" HorizontalAlignment="Left" Margin="345,47,0,0" VerticalAlignment="Top" Width="102"/>
                        <xctk:TimePicker Name="tmeConstraintMaxStartTime" HorizontalAlignment="Left" Margin="850,16,0,0" VerticalAlignment="Top" Width="102"/>
                        <xctk:TimePicker Name="tmeConstraintMaxEndTime" HorizontalAlignment="Left" Margin="850,47,0,0" VerticalAlignment="Top" Width="102"/>
                        <Label Content="Minimum number of hours" HorizontalAlignment="Left" Margin="154,78,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Minimum="1" Value="1" Name="udConstraintMinFinancialHours" HorizontalAlignment="Left" Margin="345,81,0,0" VerticalAlignment="Top" Width="102"/>
                        <Label Content="Maximum number of hours" HorizontalAlignment="Left" Margin="656,78,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown Value="1" Minimum="1" Name="udConstraintMaxFinancialHours" HorizontalAlignment="Left" Margin="850,81,0,0" VerticalAlignment="Top" Width="102"/>

                    </Grid>
                </GroupBox>
                <Label Content="Mandatory courses" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
                <xctk:CheckListBox Name="lstMandatoryCourses" HorizontalAlignment="Left" Height="161" Margin="10,238,0,0" VerticalAlignment="Top" Width="447" FlowDirection="RightToLeft" DisplayMemberPath="Name"/>
                <Label Content="Breaks" HorizontalAlignment="Left" Margin="523,207,0,0" VerticalAlignment="Top"/>
                <ListBox Name="lstBreaks" HorizontalAlignment="Left" Height="106" Margin="523,238,0,0" VerticalAlignment="Top" Width="461" SelectionMode="Single"/>
                <Button Name="btnAddBreak" Content="Add Break" HorizontalAlignment="Left" Margin="549,380,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddBreak_Click"/>
                <Button Name="btnRemoveBreak" Content="Remove Break" HorizontalAlignment="Left" Margin="893,380,0,0" VerticalAlignment="Top" Width="91" Click="BtnRemoveBreak_Click"/>
                <xctk:TimePicker Name="tmeBreakStartTime" HorizontalAlignment="Left" Margin="563,356,0,0" VerticalAlignment="Top" Width="114"/>
                <xctk:TimePicker Name="tmeBreakEndTime" HorizontalAlignment="Left" Margin="870,356,0,0" VerticalAlignment="Top" Width="114"/>
                <Label Content="Start" HorizontalAlignment="Left" Margin="528,349,0,0" VerticalAlignment="Top"/>
                <Label Content="End" HorizontalAlignment="Left" Margin="835,349,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Schedules">
            <Grid>
                <ListBox Name="lstSchedules" HorizontalAlignment="Left" Height="192" Margin="10,41,0,0" VerticalAlignment="Top" Width="174" SelectionMode="Single" SelectionChanged="LstSchedules_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Info}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Generated schedules" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Schedule" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
                <ListView Name="lstSchedule" HorizontalAlignment="Left" Height="192" Margin="189,41,0,0" VerticalAlignment="Top" Width="795" FlowDirection="RightToLeft">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Instructor Name" Width="205" DisplayMemberBinding="{Binding InstructorName}"/>
                            <GridViewColumn Header="Time" Width="205" DisplayMemberBinding="{Binding Time}"/>
                            <GridViewColumn Header="Days" Width="125" DisplayMemberBinding="{Binding Days}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Header="Schedule Info" HorizontalAlignment="Left" Height="123" Margin="10,238,0,0" VerticalAlignment="Top" Width="974">
                    <Grid>
                        <Label Name="lblDays" Content="." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="467"/>
                        <Label Name="lblFinancialHours" Content="." HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="470"/>
                        <Label Name="lblFirstStartTime" Content="." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="467"/>
                        <Label Name="lblLongestDayDuration" Content="." HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="467"/>
                        <Label Name="lblLastEndTime" Content="." HorizontalAlignment="Left" Margin="482,41,0,0" VerticalAlignment="Top" Width="470"/>
                        <Label Name="lblMaximumBreaksTotal" Content="." HorizontalAlignment="Left" Margin="482,72,0,0" VerticalAlignment="Top" Width="470"/>

                    </Grid>
                </GroupBox>
                <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="55,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnGenerate_Click"/>
                <Button Name="btnSaveSchedule" Content="Save" HorizontalAlignment="Left" Margin="856,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveSchedule_Click"/>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
